############################
#S...........##............#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#.####................####.#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##......#
# ####.####    G ####.#### #
# ####.####      ####.#### #
# ####.####      ####.#### #
# ####.####  G   ####.#### #
# ####.#### GGG  ####.#### #
# ####.####      ####.#### #
# ####.#### GGG  ####.#### #
# ####.####G    G####.#### #
#......##....##....##......#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#..........................#
#.####.#####.##.#####.####.#
#.####................####.#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#............##............#
############################