############################
#S...........##............#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#.####................####.#
#.####.#####.##.#####.####.#
#H.........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##......#
# ####.####    G ####.#### #
# ####.####      ####.#### #
# ####.####      ####.#### #
# ####.####  G   ####.#### #
# ####.####      ####.#### #
# ####.####      ####.#### #
# ####.####      ####.#### #
# ####.####G    G####.#### #
#......##....##....##......#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#..........................#
#.####.#####.##.#####.####.#
#.####................####.#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#............##............#
############################